<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>OpenLive NFT - Non-Fungible Marketplace</title>
    <meta name="description" content="OPENLIVE NFT is the pioneer platform in the NFT Marketplace which been built for exchanging NFT tokens such as popular NFT platforms">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="OpenLive NFT - Non-Fungible Marketplace">
    <meta property="og:description" content="OPENLIVE NFT is the pioneer platform in the NFT Marketplace which been built for exchanging NFT tokens such as popular NFT platforms">
    <meta property="og:image" content="assets/images/hero-img.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="OpenLive NFT - Non-Fungible Marketplace">
    <meta property="twitter:description" content="OPENLIVE NFT is the pioneer platform in the NFT Marketplace which been built for exchanging NFT tokens such as popular NFT platforms">
    <meta property="twitter:image" content="assets/images/hero-img.jpg">

    <link href="assets/images/IconOpenLiveNFT.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="content-header">
            <div class="logo-header">
                <div class="box-img-flex">
                    <img src="assets/images/OpenLive-NFT-logo.png" alt="logo">
                </div>
            </div>
            <div class="menu-fullpage" id="menu-fullpage">
                <ul>
                    <li class="active">
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about-openlive">
                            <span>About OpenLive</span>
                        </a>
                    </li>
                    <li>
                        <a href="#features">
                            <span>Features</span>
                        </a>
                    </li>
                    <li>
                        <a href="#salient-features">
                            <span>Salient Features</span>
                        </a>
                    </li>
                    <li>
                        <a href="#exchangeable-field">
                            <span>Exchangeable Field</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tokenomics">
                            <span>Tokenomics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#roadmap">
                            <span>Roadmap</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Docs</span>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="btn-menu-mobile" href="javascript:;">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    <div class="overlay-menu"></div>

    <main>
        <section class="hero-section" id="hero-section">
            <div class="content-hero">
                <div class="hero-text">
                    <div class="title-openlive-ntf animated">
                        OpenLive NFT<br />
                        <span>Non-Fungible Marketplace</span>
                    </div>
                    <a href="#" class="btn-main animated">Find more</a>
                </div>
                <div class="box-mp4">
                    <video playsinline autoplay muted loop id="bgvid">
                        <!-- <source src="polina.webm" type="video/webm"> -->
                        <source src="assets/images/about/banner_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section" id="about-openlive">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main">OpenLive NFT</span>
                </div>
                <div class="content-about">
                    <div class="about-image">
                        <img src="assets/images/about/nft-logo.png" alt="NFT">
                    </div>
                    <div class="about-txt">
                        OPENLIVE NFT is the pioneer platform in the NFT Marketplace which been built for exchanging NFT tokens such as popular NFT platforms: Rarible, Opensea, Foundation etc.<br />We created an NFT market and NFT tokens evolution which is the only transparent and verifiable piece of information scarcing in the blockchain. We develop NFTs by mathematical verification of individual certificates or licenses. <br />Our non-fungible tokens are used as collectibles and in-game items.<br />NFT tokens (NFTs) are digital assets of unique value, and they are different from their crypto counterparts.
                    </div>
                </div>
            </div>
        </section>
        <!-- End About section -->

        <!-- OpenLive NFT MK section -->
        <section class="nft-maketplace-section animatedParent" id="features">
            <div class="box-section animated fadeIn">
                <div class="box-title-main">
                    <span class="title-main">OpenLive NFT Maketplace features</span>
                </div>

                <div class="nft-maketplace">
                    
                    <div class="item">
                        <div class="nft-img">
                            <img src="assets/images/maketplace/transferring.svg" alt="transferring">
                        </div>
                        <div class="nft-txt">Transferring easily during NFTs exchange</div>
                    </div>

                    <div class="item">
                        <div class="nft-img">
                            <img src="assets/images/maketplace/trading.svg" alt="trading">
                        </div>
                        <div class="nft-txt">NFTs are trading on different markets based on the value and uniqueness of the token</div>
                    </div>
                    <div class="item">
                        <div class="nft-img">
                            <img src="assets/images/maketplace/blockchain.svg" alt="blockchain">
                        </div>
                        <div class="nft-txt">It is authenticated with blockchain technology that provide the irreplaceable token, preventing counterfeiting</div>
                    </div>
                    <div class="item">
                        <div class="nft-img">
                            <img src="assets/images/maketplace/nft-tokens.svg" alt="nft tokens">
                        </div>
                        <div class="nft-txt">NFT tokens have non-changeable ownership in decentralized platforms</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end OpenLive NFT MK section -->

        <!-- Salient Features section -->
        <section class="salient-features-section animatedParent" id="salient-features">
            <div class="box-section animated fadeIn">
                <div class="box-title-main">
                    <div class="title-main padding-title">
                        Salient Features
                    </div>
                </div>
                <div class="salient-features">
                    <ul class="features-left">
                        <li>Effective dominion</li>
                        <li>Too safety</li>
                        <li>Transparente</li>
                        <li>Token opening</li>
                        <li>Free for middleman</li>
                        <li>Protective transactions</li>
                        <li>Immutability</li>
                    </ul>
                    <div class="feature-img">
                        <img src="assets/images/salient-features.jpg" alt="salient features">
                    </div>
                    <ul class="features-right">
                        <li>Advantage storefront<br />for artworks display</li>
                        <li>Search Bar for artworks<br />immediately</li>
                        <li>individual artwork for sale</li>
                        <li>Buy and Bidding</li>
                        <li>Cryptocurrency wallet</li>
                        <li>Payment and fee</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Salient Features section -->

        <!-- NFT exchangeable fields section -->
        <section class="exchangeable-fields-section animatedParent" id="exchangeable-field">
            <div class="box-section">
                <div class="box-title-main">
                    <div class="title-main padding-title">
                        NFT exchangeable fields
                    </div>
                </div>

                <div class="exchangeable-fields">
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-arts.svg" alt="NFT For Arts">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-fantasy-sports.svg" alt="NFT For Fantasy Sports">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-music.svg" alt="NFT For Fantasy Sports">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-real-estate.svg" alt="NFT For Real Estate">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-video.svg" alt="NFT For Video Clip">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-sport.svg" alt="NFT For Sport">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-game.svg" alt="NFT For Games">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-domain.svg" alt="NFT For Domain names">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-accessories.svg" alt="NFT For Accessories">
                        </div>
                    </div>
                    <div class="item-nft animated fadeInUpShort">
                        <div class="img-nft">
                            <img src="assets/images/nft-fields/nft-infrastructure.svg" alt="NFT For Infrastructure Development">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end NFT exchangeable fields section -->

        <!-- Payment section -->
        <section class="payment-section animatedParent" id="coin-section">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main title-border">Various payment gateway intergration</span>
                </div>
                <div class="payment">
                    <div class="box animated fadeIn">
                        <ul class="payment-network">
                            <li><img src="assets/images/payment/Bep20.png" alt="Bep20"><p class="network-name">BEP20</p></li>
                            <li><img src="assets/images/payment/Erc20.png" alt="Erc20"><p class="network-name">ERC20</p></li>
                            <li><img src="assets/images/payment/Hrc20.png" alt="Hrc20"><p class="network-name">HRC20</p></li>
                            <li><img src="assets/images/payment/Trc20.png" alt="Trc20"><p class="network-name">TRC20</p></li>
                        </ul>
                        <div class="payment-txt">International payment: Paypal<br />International card payment: Visa, mastercard</div>
                        <ul class="card-type">
                            <li><img src="assets/images/payment/visa.png" alt="visa"></li>
                            <li><img src="assets/images/payment/paypal.png" alt="paypal"></li>
                            <li><img src="assets/images/payment/mastercard.png" alt="mastercard"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Payment section -->

        <!-- Payment ecosystem -->
        <section class="payment-ecosystem-section animatedParent" id="payment-ecosystem">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main padding-title">Crypto Payment Ecosystem</span>
                </div>

                <div class="payment-ecosystem">
                    <div class="box animated fadeIn">
                        <img src="assets/images/payment-ecosystem.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end Payment ecosystem -->

        <!-- Tokenomics section -->
        <section class="tokenomics-section" id="tokenomics">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main title-border">Tokenomics</span>
                </div>
                <div class="tokenomics animatedParent">
                    <div class="box animated fadeIn">
                        <img src="assets/images/tokenomics.png" alt="tokenomics" class="show-pc">
                        <img src="assets/images/tokenomics_sp.png" alt="tokenomics" class="show-sp">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tokenomics section -->

        <!-- Roadmap section -->
        <section class="roadmap-section animatedParent" id="roadmap">
            <div class="box-section">
                    <div class="box-title-main">
                        <span class="title-main title-border">Roadmap</span>
                    </div>

                    <div class="box-process">
                        <div class="list-item">
                            <div class="item animated fadeInUpShort">
                                <div class="phase"><span>Phase 1</span></div>
                                <div class="item-info">
                                    <div class="info">R&D</div>
                                    <div class="info">Team building</div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort">
                                <div class="phase"><span>Phase 2</span></div>
                                <div class="item-info">
                                    <div class="info">Project started</div>
                                    <div class="info">Build technology</div>
                                    <div class="info">Connect to private funds</div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-200">
                                <div class="phase"><span>Phase 3</span></div>
                                <div class="item-info">
                                    <div class="info">Community listing</div>
                                    <div class="info">Exchange listing</div>
                                </div>
                            </div>
                            <div class="item animated fadeInUpShort delay-400">
                                <div class="phase"><span>Phase 4</span></div>
                                <div class="item-info">
                                    <div class="info">NFT Marketplace</div>
                                    <div class="info">Wallet</div>
                                    <div class="info">Real payment App</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <!-- End Roadmap section -->

        <!-- Listing schedule section -->
        <section class="listing-schedule-section animatedParent" id="listing-schedule-section">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main title-border">Listing schedule</span>
                </div>
                <ul class="exchange-list">
                    <li><img src="assets/images/exchange/Pancake.png" alt="Pancake"></li>
                    <li><img src="assets/images/exchange/CoinGecko.png" alt="CoinGecko"></li>
                    <li><img src="assets/images/exchange/CoinMartketCap.png" alt="CoinMartketCap"></li>
                    <li><img src="assets/images/exchange/Latoken.png" alt="Latoken"></li>
                    <li><img src="assets/images/exchange/mcx.png" alt="MCX"></li>
                    <li><img src="assets/images/exchange/Huobi.png" alt="Huobi"></li>
                    <li><img src="assets/images/exchange/Binance.png" alt="Binance"></li>
                </ul>
            </div>
        </section>
        <!-- End Listing schedule section -->

        <!-- Team section -->
        <section class="team-section" id="team">
            <div class="box-section">
                <div class="box-title-main">
                    <span class="title-main">Core Team</span>
                </div>

                <div class="box-team animatedParent">
                    <div class="item-team animated fadeInRightShort">
                        <div class="avatar">
                            <img src="assets/images/core-team/CEO-SlaterHarvey.png" alt="Slater Harvey">
                        </div>
                        <div class="name">Slater Harvey</div>
                        <div class="position">CEO</div>
                    </div>
                    <div class="item-team animated fadeInRightShort">
                        <div class="avatar">
                            <img src="assets/images/core-team/CFO-BrookesJude.png" alt="Brookes Jude">
                        </div>
                        <div class="name">Brookes Jude</div>
                        <div class="position">CFO</div>
                    </div>
                    <div class="item-team animated fadeInRightShort">
                        <div class="avatar">
                            <img src="assets/images/core-team/CMO-BowenZak.png" alt="Bowen Zak">
                        </div>
                        <div class="name">Bowen Zak</div>
                        <div class="position">CMO</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team section -->

        <!-- Footer -->
        <footer class="footer fp-auto-height">
            <div class="box-section">
                <div class="footer-left">
                    <div class="logo-footer">
                        <img src="assets/images/OpenLive-NFT.png" alt="logo">
                    </div>
                    <h3 class="company-name">OPENLIVE NFT LTD</h3>
                    <p class="address">Company number: 13605394<br />
                        Registered office address:<br />
                        40 Bank Street, London, England, E14 5NR</p>
                </div>
                <div class="footer-link">
                    <ul class="list-link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about-openlive">About OpenLive</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#salient-features">Salient Features</a></li>
                        <li><a href="#exchangeable-field">Exchangeable Field</a></li>
                        <li><a href="#payment-ecosystem">Crypto Payment Ecosystem</a></li>
                    </ul>
                    <ul class="list-link">
                        <li><a href="#team">Core Team</a></li>
                        <li><a href="#tokenomics">Tokenomics</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                    </ul>
                </div>
                <div class="info-social">
                    <ul class="list-social">
                        <li><a href="#"><img src="assets/images/footer/telegram.svg" alt="telegram"></a></li>
                        <li><a href="#"><img src="assets/images/footer/twitter.svg" alt="twitter"></a></li>
                        <li><a href="#"><img src="assets/images/footer/medium.svg" alt="medium"></a></li>
                        <li><a href="#"><img src="assets/images/footer/youtube.svg" alt="youtube"></a></li>
                        <li><a href="#"><img src="assets/images/footer/spotify.svg" alt="spotify"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
   
    <!-- Main JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/css3-animate-it.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>